cff-version: 1.2.0
title: "Dendritic Contextual Routing: Affine Modulation and Micro-Replay for Sequential Feature Conflicts"
message: "If you use this repository, please cite it using this metadata."
type: software
authors:
  - name: "MantHalo"
  - name: "OPAL-dev"
abstract: "Dendritic-inspired contextual routing for continual learning and feature-conflict resolution, including the SDFC benchmark, affine contextual modulation experiments, micro-replay results, curated figures, and reproducibility scripts."
version: "0.2.0"
date-released: "2026-06-26"
repository-code: "https://github.com/MantHalo/dendritic-contextual-routing"
doi: "10.5281/zenodo.20061176"
license: "MIT"
keywords:
  - continual learning
  - contextual routing
  - dendritic neural networks
  - affine modulation
  - FiLM
  - replay buffer
  - representation learning
  - feature conflict
  - PyTorch
